<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSharp,MySQL,SQLite,SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="SQL 基本语法总结，本文目前用于 Visual Studio 2015 平台的 SQLite3, 其他用法以后总结。">
<meta name="keywords" content="CSharp,MySQL,SQLite,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="用于 C# 的 SQL 基本语法总结">
<meta property="og:url" content="http://bitky.cc/2016/09/25/sqlite/index.html">
<meta property="og:site_name" content="比特麒麟">
<meta property="og:description" content="SQL 基本语法总结，本文目前用于 Visual Studio 2015 平台的 SQLite3, 其他用法以后总结。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1555570-0a0e01e8d9e0ebe9.jpg">
<meta property="og:updated_time" content="2017-04-11T04:30:21.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用于 C# 的 SQL 基本语法总结">
<meta name="twitter:description" content="SQL 基本语法总结，本文目前用于 Visual Studio 2015 平台的 SQLite3, 其他用法以后总结。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1555570-0a0e01e8d9e0ebe9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bitky.cc/2016/09/25/sqlite/"/>





  <title>用于 C# 的 SQL 基本语法总结 | 比特麒麟</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">比特麒麟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">https://github.com/bitkylin</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bitky.cc/2016/09/25/sqlite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雪中亮「123lml123」">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="比特麒麟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用于 C# 的 SQL 基本语法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-25T12:57:47+08:00">
                2016-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C#</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2016/09/25/sqlite/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/09/25/sqlite/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> SQL 基本语法总结，本文目前用于 Visual Studio 2015 平台的 SQLite3, 其他用法以后总结。</p>
 <a id="more"></a>
<h1 id="1-使用-Nuget-添加-SQLite-库"><a href="#1-使用-Nuget-添加-SQLite-库" class="headerlink" title="1. 使用 Nuget 添加 SQLite 库"></a>1. 使用 Nuget 添加 SQLite 库</h1><p>在 Visual Studio 2015 中，选择：工具 -&gt; NuGet 包管理器 -&gt; 管理解决方案的 NuGet 程序包</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1555570-0a0e01e8d9e0ebe9.jpg" alt="NuGet 管理界面"></p>
<p>在此界面下检索「SQLite」, 根据需要选择安装其中一个 SQLite 库，最好是红框部分内容中，二选一。</p>
<p>之后在界面的右侧，选择需要安装到的项目，之后进行安装操作即可。</p>
<h1 id="2-常用策略"><a href="#2-常用策略" class="headerlink" title="2. 常用策略"></a>2. 常用策略</h1><h2 id="2-1-对异常进行捕获"><a href="#2-1-对异常进行捕获" class="headerlink" title="2.1 对异常进行捕获"></a>2.1 对异常进行捕获</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//将对数据库进行操作的语句放置在try中</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">catch</span> (Exception ex)</div><div class="line">&#123;</div><div class="line">    <span class="comment">//对异常进行处理</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="2-2-事务及-SQLite-代码框架"><a href="#2-2-事务及-SQLite-代码框架" class="headerlink" title="2.2 事务及 SQLite 代码框架"></a>2.2 事务及 SQLite 代码框架</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">//使用以下语句配合具体的SQL操作语句即可</div><div class="line">//注：不主动控制事务时，每次执行SQL指令即会重复开启新的事务，</div><div class="line">//会在SQL操作方面花费大量的时间。所以在进行大量插入、修改操作</div><div class="line">//时，主动开启事务会极大节省时间</div><div class="line">var conn = new SQLiteConnection("Data Source = </div><div class="line">           ./bitkyData.db; Version = 3; ");</div><div class="line">conn.Open();</div><div class="line">var trans = conn.BeginTransaction(); //开启事务</div><div class="line">var cmd = conn.CreateCommand();</div><div class="line">try</div><div class="line">&#123;</div><div class="line">    //通过操作cmd，使用具体的SQL操作语句</div><div class="line">&#125;</div><div class="line">catch (Exception)</div><div class="line">&#123;</div><div class="line">    trans.Rollback(); //事务回滚</div><div class="line">    //进行具体的异常处理</div><div class="line">&#125;</div><div class="line">trans.Commit();//事务提交</div><div class="line">conn.Close();//连接关闭</div></pre></td></tr></table></figure>
<h1 id="3-必备代码块"><a href="#3-必备代码块" class="headerlink" title="3. 必备代码块"></a>3. 必备代码块</h1><h2 id="3-1-必要初始化操作"><a href="#3-1-必要初始化操作" class="headerlink" title="3.1 必要初始化操作"></a>3.1 必要初始化操作</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//指定数据库的地址，以及SQLite版本号</span></div><div class="line">SQLiteConnection conn = <span class="keyword">new</span> SQLiteConnection(<span class="string">"Data Source = ./bitkyData.db; Version = 3; "</span>);</div></pre></td></tr></table></figure>
<h2 id="3-2-向表中插入指定的条目"><a href="#3-2-向表中插入指定的条目" class="headerlink" title="3.2 向表中插入指定的条目"></a>3.2 向表中插入指定的条目</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertData</span>(<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line">    conn.Open();</div><div class="line">    <span class="keyword">var</span> cmd = conn.CreateCommand();</div><div class="line">    cmd.CommandText = <span class="string">"INSERT INTO ElectrodeController(typeA,typeB,typeM) VALUES (1, 2, 3)"</span>;</div><div class="line">    cmd.ExecuteNonQuery();</div><div class="line">    conn.Close();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3-3-设置查询的条件，查询指定条目的内容"><a href="#3-3-设置查询的条件，查询指定条目的内容" class="headerlink" title="3.3 设置查询的条件，查询指定条目的内容"></a>3.3 设置查询的条件，查询指定条目的内容</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">static void selectData()</div><div class="line">&#123;</div><div class="line">    conn.Open();</div><div class="line">    var cmd = conn.CreateCommand();</div><div class="line">    cmd.CommandText = "SELECT * FROM</div><div class="line">    ElectrodeController where num &gt; 45";</div><div class="line">    var reader = cmd.ExecuteReader();//获取结果集</div><div class="line">    if (reader.HasRows)</div><div class="line">    &#123;</div><div class="line">        while (reader.Read())</div><div class="line">        &#123;</div><div class="line">            Debug.WriteLine("ID: " + reader.GetInt32(0));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    conn.Close();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3-4-获取数据表中条目的数量"><a href="#3-4-获取数据表中条目的数量" class="headerlink" title="3.4 获取数据表中条目的数量"></a>3.4 获取数据表中条目的数量</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">getCount</span>(<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line">    conn.Open();</div><div class="line">    <span class="keyword">var</span> cmd = conn.CreateCommand();</div><div class="line">    cmd.CommandText = <span class="string">"SELECT COUNT(*) FROM ElectrodeController"</span>;</div><div class="line">    <span class="keyword">var</span> scalar = cmd.ExecuteScalar();\\获取结果集中第一行第一列的那个值</div><div class="line">    Debug.WriteLine(<span class="string">"count: "</span> + Convert.ToInt32(scalar));</div><div class="line">    conn.Close();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="4-参考资料"><a href="#4-参考资料" class="headerlink" title="4. 参考资料"></a>4. 参考资料</h1><ol>
<li><a href="http://www.etwiki.cn/c-sharp/3018.html" target="_blank" rel="external">C# 查询 SQL 数据库表里共有多少条记录的两种方法</a></li>
<li><a href="http://blog.csdn.net/friendan/article/details/7342921" target="_blank" rel="external">C# 获取 SQL 2005 表中的记录总数</a></li>
<li><a href="http://blog.csdn.net/xiaohu_2012/article/details/16973025" target="_blank" rel="external">C# , SQLite 批量操作速度优化</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_4cf05f9a01015sat.html" target="_blank" rel="external">C# 操作 Dataset 数据集与 SQLite 数据库</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSharp/" rel="tag"># CSharp</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/SQLite/" rel="tag"># SQLite</a>
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/wpf/" rel="next" title="WPF 下的自定义控件以及 Grid 中控件的自适应">
                <i class="fa fa-chevron-left"></i> WPF 下的自定义控件以及 Grid 中控件的自适应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/12/mysql/" rel="prev" title="MySQL 数据库的自动备份操作">
                MySQL 数据库的自动备份操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="雪中亮「123lml123」" />
          <p class="site-author-name" itemprop="name">雪中亮「123lml123」</p>
           
              <p class="site-description motion-element" itemprop="description">Without the continuous bitter cold, there be no fragrant plum blossom ~ ~ 不经一番寒彻骨，怎得梅花扑鼻香。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bitkylin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/bd2e386a6ea8" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/llmmll08" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-truck"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about" target="_blank" title="个人资料">
                  
                    <i class="fa fa-fw fa-user-circle-o"></i>
                  
                  个人资料
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.miitbeian.gov.cn/" title="「ICP备案号」---" target="_blank">「ICP备案号」---</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.miitbeian.gov.cn/" title="豫ICP备16007450号" target="_blank">豫ICP备16007450号</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-使用-Nuget-添加-SQLite-库"><span class="nav-number">1.</span> <span class="nav-text">1. 使用 Nuget 添加 SQLite 库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-常用策略"><span class="nav-number">2.</span> <span class="nav-text">2. 常用策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-对异常进行捕获"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 对异常进行捕获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-事务及-SQLite-代码框架"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 事务及 SQLite 代码框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-必备代码块"><span class="nav-number">3.</span> <span class="nav-text">3. 必备代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-必要初始化操作"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 必要初始化操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-向表中插入指定的条目"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 向表中插入指定的条目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-设置查询的条件，查询指定条目的内容"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 设置查询的条件，查询指定条目的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-获取数据表中条目的数量"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 获取数据表中条目的数量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-参考资料"><span class="nav-number">4.</span> <span class="nav-text">4. 参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪中亮「123lml123」</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt6NaCm6';
      var conf = '169f96db2b44901e88feead8f02cb7ed';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  

  

</body>
</html>
