<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSharp,.NET,WPF,GUI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文要实现基于 WPF 的酷炫 GUI 窗口，力图实现一个真正可用且实用的 GUI 窗口。">
<meta name="keywords" content="CSharp,.NET,WPF,GUI">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 WPF 的酷炫 GUI 窗口的简易实现">
<meta property="og:url" content="http://bitky.cc/2016/11/07/wpf/index.html">
<meta property="og:site_name" content="比特麒麟">
<meta property="og:description" content="本文要实现基于 WPF 的酷炫 GUI 窗口，力图实现一个真正可用且实用的 GUI 窗口。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1555570-3e12b64d19ab769a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1555570-7867eb5798263f7c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1555570-28a615bb3f79fb77.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-09T06:26:21.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于 WPF 的酷炫 GUI 窗口的简易实现">
<meta name="twitter:description" content="本文要实现基于 WPF 的酷炫 GUI 窗口，力图实现一个真正可用且实用的 GUI 窗口。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1555570-3e12b64d19ab769a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bitky.cc/2016/11/07/wpf/"/>





  <title> 基于 WPF 的酷炫 GUI 窗口的简易实现 | 比特麒麟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">比特麒麟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">https://github.com/bitkylin</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bitky.cc/2016/11/07/wpf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雪中亮「123lml123」">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="比特麒麟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于 WPF 的酷炫 GUI 窗口的简易实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-07T12:57:47+08:00">
                2016-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C#</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文要实现基于 WPF 的酷炫 GUI 窗口，力图实现一个真正可用且实用的 GUI 窗口。</p>
<a id="more"></a>
<p>本文要实现的效果如图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1555570-3e12b64d19ab769a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="最终效果"></p>
<p>效果总结如下：</p>
<ul>
<li>无标题栏，或自定义标题栏</li>
<li>窗口的半透明效果</li>
<li>窗口可自由拖拽</li>
<li>Enter 以及 Esc 等默认按键</li>
<li>右键菜单</li>
</ul>
<h1 id="1-窗口的效果实现"><a href="#1-窗口的效果实现" class="headerlink" title="1. 窗口的效果实现"></a>1. 窗口的效果实现</h1><h2 id="1-1-窗口外观相关"><a href="#1-1-窗口外观相关" class="headerlink" title="1.1 窗口外观相关"></a>1.1 窗口外观相关</h2><p>首先新建一个窗口，更改外观，对窗口的属性进行如下设置：</p>
<ul>
<li><p>外观设置中 , 「AllowsTransparency」复选框勾选上，该窗口就可以透明化，同时「WindowStyle」会自动变更为「None」, 窗口的默认标题栏会消失，此时可以选择自定义标题栏。</p>
</li>
<li><p>窗口允许透明化后，在「Background」、「BorderBrush」等选项中，对窗体的背景及边框颜色进行设置。可以设置为纯色或各种渐变形态以及各种透明形态。</p>
</li>
<li><p>使用「BorderThickness」项设置窗体的边框宽度。</p>
</li>
<li><p>「Opacity」设置整个界面的不透明度</p>
</li>
</ul>
<p>设置界面如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1555570-7867eb5798263f7c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="窗口布局设置页面"></p>
<h2 id="1-2-窗口大小位置相关"><a href="#1-2-窗口大小位置相关" class="headerlink" title="1.2 窗口大小位置相关"></a>1.2 窗口大小位置相关</h2><p>更改窗口的位置，对如下属性进行设置：</p>
<ul>
<li>WindowStartupLocation：修改窗口打开时的位置</li>
<li>WindowState：修改窗口打开时的大小状态，可设置全屏窗口</li>
<li>Topmost：本窗口置顶</li>
<li>Width和Height：窗口打开时的尺寸</li>
<li>MinWidth和MinHeight：窗口的最小尺寸</li>
</ul>
<h1 id="2-方便对窗口操作的功能实现"><a href="#2-方便对窗口操作的功能实现" class="headerlink" title="2. 方便对窗口操作的功能实现"></a>2. 方便对窗口操作的功能实现</h1><p>为方便对窗口的操作，可进行如下设置：</p>
<ul>
<li><p>设置某个 button 的属性，设置 IsCancel 和 IsDefault 属性，可设置 Enter 和 Esc 键所触发的按钮。</p>
</li>
<li><p>设置拖动窗口的任意位置均可拖拽窗口，可设置窗口的事件调用方法，设置 MouseLeftButtonDown 事件的调用方法。</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1555570-28a615bb3f79fb77.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MouseLeftButtonDown 事件调用方法设置"></p>
<p>设置的方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">private void Window_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)</div><div class="line">&#123;</div><div class="line">    DragMove();</div><div class="line">&#125;</div><div class="line">```	</div><div class="line"></div><div class="line">点击关闭按钮时结束整个应用程序，可设置关闭事件的回调方法，也可设置按钮点击事件的方法，如下：</div></pre></td></tr></table></figure>
<p>private void btnExit_Click(object sender, RoutedEventArgs e)<br>{<br>    Environment.Exit(0);<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">实现窗口的右键菜单及其点击事件，需要设置窗口的「ContextMenu」属性，或在 Xaml 文件中，添加如下内容：</div><div class="line"></div><div class="line">```xml</div><div class="line">&lt;Window.ContextMenu&gt;</div><div class="line">    &lt;ContextMenu Name=&quot;ChangePassword&quot;&gt;</div><div class="line">        &lt;MenuItem Header=&quot;修改登录密码&quot;</div><div class="line">                  Click=&quot;MenuItemChangePassword_Click&quot; /&gt;</div><div class="line">        &lt;MenuItem Header=&quot;关于&quot;</div><div class="line">                  Click=&quot;MenuItemAbout_Click&quot; /&gt;</div><div class="line">    &lt;/ContextMenu&gt;</div><div class="line">&lt;/Window.ContextMenu&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSharp/" rel="tag"># CSharp</a>
          
            <a href="/tags/NET/" rel="tag"># .NET</a>
          
            <a href="/tags/WPF/" rel="tag"># WPF</a>
          
            <a href="/tags/GUI/" rel="tag"># GUI</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/16/website/" rel="next" title="基于 LNMP 搭建个人网站的填坑之旅">
                <i class="fa fa-chevron-left"></i> 基于 LNMP 搭建个人网站的填坑之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/logcat/" rel="prev" title="荣耀v8 真机调试时不显示 Logcat 日志的解决办法">
                荣耀v8 真机调试时不显示 Logcat 日志的解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="雪中亮「123lml123」" />
          <p class="site-author-name" itemprop="name">雪中亮「123lml123」</p>
           
              <p class="site-description motion-element" itemprop="description">Without the continuous bitter cold, there be no fragrant plum blossom ~ ~ 不经一番寒彻骨，怎得梅花扑鼻香。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bitkylin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/bitkylin" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/llmmll08" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-csdn"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.miitbeian.gov.cn/" title="「ICP备案号」---" target="_blank">「ICP备案号」---</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.miitbeian.gov.cn/" title="豫ICP备16007450号" target="_blank">豫ICP备16007450号</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-窗口的效果实现"><span class="nav-number">1.</span> <span class="nav-text">1. 窗口的效果实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-窗口外观相关"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 窗口外观相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-窗口大小位置相关"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 窗口大小位置相关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-方便对窗口操作的功能实现"><span class="nav-number">2.</span> <span class="nav-text">2. 方便对窗口操作的功能实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪中亮「123lml123」</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
